{
  "name": "grunt-sass-vars-extractor",
  "version": "1.0.0-alpha",
  "description": "Grunt task for sass-vars-extractor",
  "main": "index.js",
  "author": "David Asensio Cañas <david.asensio@icloud.com>",
  "license": "MIT",
  "scripts": {
    "lint:fix": "./node_modules/.bin/standard --fix",
    "lint:check": "./node_modules/.bin/standard"
  },
  "dependencies": {
    "sass-vars-extractor": "^1.2.0-alpha"
  },
  "devDependencies": {
    "standard": "^10.0.2"
  }
}
